{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_MANIFEST_MODE": true,
        "ZZU_USE_STATIC_OPENSSL": false,
        "ZZU_USE_STATIC_MSVC_RUNTIME": false
      }
    },
    {
      "name": "vcpkg-debug",
      "displayName": "vcpkg Debug",
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vcpkg-release",
      "displayName": "vcpkg Release",
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug"
    },
    {
      "name": "vcpkg-release",
      "configurePreset": "vcpkg-release"
    }
  ]
}
